.cuore {
  height: 400px;
  /*animation-delay: 2s;*/
  animation: ciccio 3s infinite;
  margin: 0 auto;
  display: table;
  margin-top: 50px;
  /*animation-direction: alternate;*/
}

@keyframes ciccio {
  0% {
    transform: scale(1.0);
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  80% {
    transform: scale(1.05);
    opacity: 0;
  }
  100% {
    transform: scale(1.0);
    opacity: 0.6;
  }

}

html,
body {
  height: 100%;
  background-color: #fff;
}

$pixel-color-map: (
  'r' : #d02330,
  'o': transparent,

);

// Size of the pixels
$pixel-size: 20px !default;

// Mario pixel art matrices!
$pixel-art:(
  cuore: (
    (o o r r o r r o o)
    (o r r r r r r r o)
    (o r r r r r r r o)
    (o o r r r r r o o)
    (o o o r r r o o o)
    (o o o o r o o o o)

  ),
);

// Function to read the matrix and pixelize it!
@function pixelize($matrix, $size){
    $l: length($matrix); // length of the entire
    $sh: ''; // shadows list
    $i: $l; // length of the line

    // read through the length of the matrix and decide on the box shadow color and position
    @for $i from 1 through $l{
      $row: nth($matrix,$i); //

      @for $j from 1 through length($row){
          $item: nth($row,$j);

          @if map-has-key($pixel-color-map, $item) {
            $sh:  $sh + ($j*$size) + ' ' + ($i*$size) + ' ' + map-get($pixel-color-map, $item);
          } @else {
            @warn 'there is no color specified in "$pixel-color-map" for: "#{$item}"';
          }

        @if not ($j == length($row) and $i == $l) {
          $sh: $sh + ',';
        }
      }
    }

    @return unquote($sh);
}

// Mixin to style each item
@mixin style-item($matrix, $size){
  position: relative; // pixels stack next to each other

  // set width & height of icon based on size of pixels
  width:($size * length(nth($matrix,1)));
  height:($size * length($matrix));


  &:after{
    content: '';

    // position everything from the top left corner
    position: absolute;
    top: (-$size);
    left: (-$size);
    width: ($size * 0.9);
    height: ($size * 0.9);



    // this is where we make the stitch
    box-shadow: pixelize($matrix,$size);
  }
}


.pixelart{
  list-style: none;
  margin: 3em auto;
  max-width: 800px;
  padding: 0;
  text-align: center;
  width: 100%;




   @each $key, $value in $pixel-art{
    &--#{$key}{
      @include style-item($value, $pixel-size);
    }
  }
}
